services:
  postgres:
    image: postgres:16
    container_name: inmeta-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: doc_api
      POSTGRES_PASSWORD: SenhaForte123
      POSTGRES_DB: inmetadocs
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
